#BlueJ package file
dependency1.from=ListDriver
dependency1.to=ListGUI
dependency1.type=UsesDependency
dependency2.from=ListGUI
dependency2.to=secondWindowGUI
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8030546623794211
package.editor.height=659
package.editor.width=739
package.editor.x=848
package.editor.y=26
package.frame.height=925
package.frame.width=864
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=secondWindowGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=280
target3.height=50
target3.name=ListGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=10
target4.height=50
target4.name=Name
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=540
target4.y=10
